      !!!
      !!!
      !!!
      !!!
      !!!
      !!!
      !!!
      !!!
      !!!
      !!!
      !!!
      !!!


      !!!
      !!!
   """    """
   """    """
   """    """
    ""    ""












    ###    ###
    ###    ###
    ###    ###
################
################
   ###    ###
   ###    ###
   ###    ###
   ###    ###
   ###    ###
   ###    ###
################
################
  ###    ###
  ###    ###
  ###    ###
       $$
    $$$$$$$$
   $$$$$$$$$$
  $$$  $$  $$$
 $$$   $$   $$$
$$$    $$       
$$$$$$$$$$$$$   
 $$$$$$$$$$$$$$ 
       $$    $$$
$$$    $$    $$$
$$$    $$    $$$
 $$$   $$   $$$
  $$$  $$  $$$
   $$$$$$$$$$
    $$$$$$$$
       $$ 
  %%          %%
%%  %%       %%
%%  %%      %%
  %%       %%
          %%
         %%
        %%
       %%
      %%
     %%
    %%
   %%
  %%        %%
 %%       %%  %%
%%        %%  %%
%%          %%
   &&&&&&&&&
  &&&&&&&&&&&&
 &&&       &&&
&&&      &&&
  &&&  &&&
    &&&&&
     &&&
    &&&&&
   &&& &&&
  &&&    &&&  &&
 &&&      &&& &&
&&&        &&&& 
&&&        &&& 
 &&&     &&&&&
  &&&&&&&&& &&&
   &&&&&&&   &&&
      '''
      '''
      '''
      ''












   (((((
  ((((((
 (((
(((
(((
(((
(((
(((
(((
(((
(((
(((
(((
 (((
  ((((((
   (((((
        )))))
        ))))))
           ))))
             )))
             )))
             )))
             )))
             )))
             )))
             )))
             )))
             )))
             )))
            )))
        ))))))
        ))))


 ***   ***   ***
  ***  ***  ***
   *** *** ***
    *********
     *******
     *******
    *********
   *** *** ***
  ***  ***  ***
 ***   ***   ***







       +++
       +++
       +++
   +++++++++++
   +++++++++++
   +++++++++++
       +++
       +++
       +++
















      ,,,
      ,,,
      ,,,
      ,,






  ------------
  ------------
  ------------




















      ...
      ...
      ...
              //
             //
            //
           //
          //
         //
        //
       //
      //
     //
    //
   //
  //
 //
//
//
   0000000000
  000000000000
 000       0000
000       00 000
000      00  000
000      00  000
000     00   000
000     00   000
000     00   000
000    00    000
000   00     000
000  00      000
000 00       000
 0000       000
  000000000000
   0000000000
    11111
   111111
  111 111
      111
      111
      111
      111
      111
      111
      111
      111
      111
      111
      111
   111111111
   111111111
   2222222222
  222222222222
 222        222
222          222
            222
           222
         222
        222
      222
     222
    222
  222
 222
222
2222222222222222
2222222222222222
   3333333333
  333333333333
 333        333
333          333
            333
           333
         333
        333
         333
           333
            333
             333
333          333
 333        333
  333333333333
   3333333333
    444444
   4444444
  444  444
 444   444
444    444
444    444
444    444
444    444
444    444
444444444444444
444444444444444
       444
       444
       444
       444
       444
5555555555555555
5555555555555555
555
555
555
555
 555555555555
  555555555555
            555
             555
             555
             555
555          555
 555        555
  555555555555
   5555555555
   66666666666
  6666666666666
 666         666
666          666
666
666
6666666666666
66666666666666
666         666
666          666
666          666
666          666
666          666
 666        666
  666666666666
   6666666666
7777777777777777
7777777777777777
             777
             777
             777
            777
           777
          777
         777
        777
       777
      777
     777
    777
   777
   777
   888888888
  88888888888
 888       888
888         888
888         888
 888       888
  88888888888
 8888888888888
 888        888
888          888
888          888
888          888
888          888
 888        888
  888888888888
   8888888888
   9999999999
  999999999999
 999        999
999          999
999          999
 999         999
  99999999999999
   9999999999999
             999
             999
             999
             999
999          999
 999        999
  999999999999
   9999999999



      :::
      :::
      :::




      :::
      :::
      :::






      ;;;
      ;;;
      ;;;




      ;;;
      ;;;
      ;;;
       ;;
      ;;



   >>>
    >>>
     >>>
      >>>
       >>>
        >>>
       >>>
      >>>
     >>>
    >>>
   >>>








   ==========
   ==========



   ==========
   ==========






          <<<
         <<<
        <<<
       <<<
      <<<
     <<<
      <<<
       <<<
        <<<
         <<<
          <<<



   ?????????
  ????????????
 ???        ???
???          ???
???          ???
 ???        ???
  ???      ???
          ???
         ???
        ???
       ???
       ???


       ???
       ???
   @@@@@@@@@
  @@@@@@@@@@@@
 @@@        @@@
@@@          @@@
@@@           @@
@@@       @@  @@
@@@   @@@@@@  @@
@@@  @@@@@@@  @@
@@@  @@   @@  @@
@@@  @@   @@ @@@
@@@  @@   @@@@@ 
@@@  @@@@@@@@@  
@@@    @@@@@    
 @@@           
  @@@@@@@@@@@@
   @@@@@@@@@@@
      AAAA      
     AAAAAA     
    AAA  AAA    
   AAA    AAA   
  AAA      AAA  
 AAA        AAA 
 AAA        AAA 
AAA          AAA
AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
AAA          AAA
AAA          AAA
AAA          AAA
AAA          AAA
AAA          AAA
BBBBBBBBBBBBB
BBBBBBBBBBBBBB
BBB         BBB
BBB          BBB
BBB          BBB
BBB         BBB
BBB        BBB
BBBBBBBBBBBBBB
BBBBBBBBBBBBBB
BBB         BBB
BBB          BBB
BBB          BBB
BBB          BBB
BBB         BBB
BBBBBBBBBBBBBB
BBBBBBBBBBBBB
    CCCCCCCC
   CCCCCCCCCC
  CCC      CCC
 CCC        CCC
CCC          CCC
CCC          CCC
CCC
CCC
CCC
CCC
CCC          CCC
CCC          CCC
 CCC        CCC
  CCC      CCC
   CCCCCCCCCC
    CCCCCCCC
DDDDDDDDDDDD
DDDDDDDDDDDDD
DDDD       DDD
DDD         DDD
DDD          DDD
DDD          DDD
DDD          DDD
DDD          DDD
DDD          DDD
DDD          DDD
DDD          DDD
DDD         DDD
DDD        DDD
DDDD      DDD
DDDDDDDDDDDD
DDDDDDDDDDD
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEE
EEE
EEE
EEE
EEEE
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEE
EEE
EEE
EEE
EEEE
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFF
FFF
FFF
FFF
FFFF
FFFFFFFFFFFFFF
FFFFFFFFFFFFFF
FFFF
FFF
FFF
FFF
FFF
FFF
FFF
  GGGGGGGGGG
 GGGGGGGGGGGG
GGGG       GGG
GGG         GGG
GGG          GGG
GGG            
GGG            
GGG     GGGGGGG
GGG     GGGGGGGG
GGG          GGG
GGG          GGG
GGG        GGGGG
GGG       GGGGGG
GGGG     GGG GGG
 GGGGGGGGGG  GGG
  GGGGGGGG   GGG
HHH          HHH
HHH          HHH
HHH          HHH
HHH          HHH
HHH          HHH
HHH          HHH
HHH          HHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHH          HHH
HHH          HHH
HHH          HHH
HHH          HHH
HHH          HHH
HHH          HHH
HHH          HHH
   IIIIIIIIII
   IIIIIIIIII
      III
      III
      III
      III
      III
      III
      III
      III
      III
      III
      III
      III
  IIIIIIIIIIII
  IIIIIIIIIIII
             JJJ
             JJJ
             JJJ
             JJJ
             JJJ
             JJJ
             JJJ
             JJJ
             JJJ
             JJJ
JJJ          JJJ
JJJ         JJJ
JJJ        JJJ
 JJJ      JJJ
  JJJJJJJJJJ
   JJJJJJJJ
KKK          KKK
KKK         KKK
KKK       KKK
KKK      KKK
KKK    KKK
KKK   KKK
KKK KKK
KKKKKK
KKKKKK
KKK KKK
KKK   KKK
KKK    KKK
KKK      KKK
KKK       KKK
KKK         KKK
KKK          KKK
LLL
LLL
LLL
LLL
LLL
LLL
LLL
LLL
LLL
LLL
LLL
LLL
LLL
LLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
MMMM        MMMM
MMMMMM    MMMMMM
MMM MMM  MMM MMM
MMM   MMMMM  MMM
MMM    MMM   MMM
MMM     M    MMM
MMM          MMM
MMM          MMM
MMM          MMM
MMM          MMM
MMM          MMM
MMM          MMM
MMM          MMM
MMM          MMM
MMM          MMM
MMM          MMM
NNNNN        NNN
NNNNNN       NNN
NNN NNN      NNN
NNN  NNN     NNN
NNN  NNN     NNN
NNN   NNN    NNN
NNN   NNN    NNN
NNN   NNN    NNN
NNN    NNN   NNN
NNN    NNN   NNN
NNN     NNN  NNN
NNN      NNN NNN
NNN      NNN NNN
NNN       NNNNNN
NNN        NNNNN
NNN         NNNN
    OOOOOOOO
   OOOOOOOOOO
  OOO      OOO
 OOO        OOO
OOO          OOO
OOO          OOO
OOO          OOO
OOO          OOO
OOO          OOO
OOO          OOO
OOO          OOO
OOO          OOO
 OOO        OOO
  OOO      OOO
   OOOOOOOOOO
    OOOOOOOO
PPPPPPPPPPPPP
PPPPPPPPPPPPPP
PPP         PPP
PPP          PPP
PPP          PPP
PPP         PPP
PPP        PPP
PPPPPPPPPPPPPP
PPPPPPPPPPPPP
PPP
PPP
PPP
PPP
PPP
PPP
PPP
    QQQQQQQ
   QQQQQQQQQ
  QQQ      QQQ
 QQQ        QQQ
QQQ          QQQ
QQQ          QQQ
QQQ          QQQ
QQQ          QQQ
QQQ          QQQ
QQQ          QQQ
QQQ     QQQ  QQQ
QQQ      QQQ QQQ
 QQQ      QQQQQ
  QQQ      QQQ
   QQQQQQQQQQQQ
    QQQQQQQ  QQQ
RRRRRRRRRRRRR
RRRRRRRRRRRRRR
RRR         RRR
RRR          RRR
RRR          RRR
RRR         RRR
RRR        RRR
RRRRRRRRRRRRRR
RRRRRRRRRRRRR
RRR      RRR
RRR       RRR
RRR        RRR
RRR         RRR
RRR          RRR
RRR          RRR
RRR          RRR
    SSSSSSSS
   SSSSSSSSSS
  SSS      SSS
 SSS        SSS
SSS          SSS
SSS             
SSSSSSSSSSSSS   
 SSSSSSSSSSSSSS 
             SSS
             SSS
SSS          SSS
SSS          SSS
 SSS        SSS
  SSS      SSS
   SSSSSSSSSS
    SSSSSSSS
TTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTT
      TTT       
      TTT
      TTT
      TTT
      TTT
      TTT
      TTT
      TTT
      TTT
      TTT
      TTT
      TTT
      TTT
      TTT
UUU          UUU
UUU          UUU
UUU          UUU
UUU          UUU
UUU          UUU
UUU          UUU
UUU          UUU
UUU          UUU
UUU          UUU
UUU          UUU
UUU          UUU
UUU          UUU
 UUU        UUU
  UUU      UUU
   UUUUUUUUUU
    UUUUUUUU
VVV          VVV
VVV          VVV
VVV          VVV
VVV          VVV
VVV          VVV
VVV          VVV
VVV          VVV
VVV          VVV
VVV          VVV
 VVV        VVV
  VVV      VVV
   VVV    VVV
    VVV  VVV
     VVVVVV
      VVVVV
       VVV  
WWW   WWW    WWW
WWW   WWW    WWW
WWW   WWW    WWW
WWW   WWW    WWW
WWW   WWW    WWW
WWW   WWW    WWW
WWW   WWW    WWW
WWW   WWW    WWW
WWW   WWW    WWW
WWW   WWW    WWW
WWW   WWW    WWW
WWW   WWW    WWW
 WWW WWWWW  WWW
  WWWWW  WWWWW
   WWW    WWW
    W      W
XXX          XXX
 XXX        XXX
  XXX      XXX
   XXX    XXX
    XXX  XXX
     XXXXXX
      XXXX
      XXX
      XXX
      XXXX
     XXXXXX
    XXX  XXX
   XXX    XXX
  XXX      XXX
 XXX        XXX
XXX          XXX
YYY          YYY
 YYY        YYY
  YYY      YYY
   YYY    YYY
    YYY  YYY
     YYYYYY
      YYYY
      YYY
      YYY
      YYY
      YYY
      YYY
      YYY
      YYY
      YYY
      YYY
ZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZ
            ZZZ
           ZZZ
          ZZZ
         ZZZ
        ZZZ
       ZZZ
      ZZZ
     ZZZ
    ZZZ
   ZZZ
  ZZZ
 ZZZ
ZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZ
  [[[[[[
  [[[[[[
  [[[
  [[[
  [[[
  [[[
  [[[
  [[[
  [[[
  [[[
  [[[
  [[[
  [[[
  [[[
  [[[[[[
  [[[[[[
 \\\       \\\
  \\\     \\\
   \\\   \\\
    \\\ \\\
      \\\
      \\\
 \\\\\\\\\\\\\
 \\\\\\\\\\\\\
      \\\
      \\\
 \\\\\\\\\\\\\
 \\\\\\\\\\\\\
      \\\
      \\\
      \\\
      \\\
        ]]]]]]
        ]]]]]]
           ]]]
           ]]]
           ]]]
           ]]]
           ]]]
           ]]]
           ]]]
           ]]]
           ]]]
           ]]]
           ]]]
           ]]]
        ]]]]]]
        ]]]]]]
        ^
      ^^^^^^
     ^^^  ^^^
    ^^^    ^^^
   ^^^      ^^^
  ^^^        ^^^























______________
______________
______________


       ```
        ```
         ```















  aaaaaaaaaaaaa
 aaaaaaaaaaaaaaa
aa           aaa
   aaaaaaaaaaaa
  aaaaaaaaaaaaaa
 aaa         aaa
aaa          aaa
aaa          aaa
aaa          aaa
aaa          aaa
 aaaaaaaaaaaaaaa
  aaaaaaaaa  aaa
bbb
bbb
bbb
bbb
bbb
bbb
bbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbbb
bbb         bbbb
bbb          bbb
bbb          bbb
bbb          bbb
bbb          bbb
 bbbbbbbbbbbbbb
  bbbbbbbbbbb







  cccccccccccc
 cccccccccccccc
ccc          ccc
ccc
ccc
ccc
ccc          ccc
 cccccccccccccc
  cccccccccccc
             ddd
             ddd
             ddd
             ddd
             ddd
             ddd
             ddd
   ddddddddddddd
  dddddddddddddd
 ddd         ddd
ddd          ddd
ddd          ddd
ddd          ddd
ddd         dddd
 ddddddddddddddd
  ddddddddd  ddd






  eeeeeeeeeeee
 eeeeeeeeeeeeee
eee          eee
eee          eee
eeeeeeeeeeeeeeee
eeeeeeeeeeeeeee
eee          
eee          eee
 eeeeeeeeeeeeee
  eeeeeeeeeeee
       fffff
      ffffff
      fff
      fff
      fff
      fff
      fff
  fffffffffff
  fffffffffff
      fff
      fff
      fff
      fff
      fff
      fff
      fff
   ggggggggg  gg
  gggggggggggggg
 ggg        ggg 
ggg          ggg
ggg          ggg
ggg          ggg
 ggg         ggg
  gggggggggggggg
   ggggggggggggg
             ggg
             ggg
ggg          ggg
ggg          ggg
 ggg        ggg
  gggggggggggg
   gggggggggg
hhh
hhh
hhh
hhh
hhh
hhh
hhh hhhhhhhh
hhhhhhhhhhhhhh
hhhh        hhh
hhh         hhh
hhh          hhh
hhh          hhh
hhh          hhh
hhh          hhh
hhh          hhh
hhh          hhh




      iii
      iii


      iii
      iii
      iii
      iii
      iii
      iii
      iii
      iii
      jjj
      jjj
      jjj
      jjj
      jjj
      jjj
      jjj
      jjj
      jjj
      jjj
      jjj
      jjj
      jjj
      jjj
   jjjjj
   jjjj
kkk
kkk
kkk
kkk
kkk
kkk        kk
kkk       kk
kkk     kk
kkk   kk
kkk kk
kkkkkk
kkkkkkk
kkk    kk
kkk      kk
kkk        kk
kkk          kk
      lll
      lll
      lll
      lll
      lll
      lll
      lll
      lll
      lll
      lll
      lll
      lll
      lll
      lll
      lll
      lll






   mmm   mmm
 mmm mmmmm mmm
mmm   mmm   mmm
mmm   mmm    mmm
mmm   mmm    mmm
mmm   mmm    mmm
mmm   mmm    mmm
mmm   mmm    mmm
mmm   mmm    mmm
mmm   mmm    mmm





nnn
nnn  nnnnnnn
nnnnnnnnnnnnnn
nnn         nnn
nnn          nnn
nnn          nnn
nnn          nnn
nnn          nnn
nnn          nnn
nnn          nnn
nnn          nnn






  oooooooooooo
 oooooooooooooo
oooo        oooo
ooo          ooo
ooo          ooo
ooo          ooo
ooo          ooo
oooo        oooo
 oooooooooooooo
  oooooooooooo
ppp  ppppppppp
ppppppppppppppp
pppp        pppp
ppp          ppp
ppp          ppp
ppp          ppp
ppp          ppp
pppp        pppp
ppppppppppppppp
pppppppppppppp
ppp
ppp
ppp
ppp
ppp
ppp
  qqqqqqqqq  qqq
 qqqqqqqqqqqqqqq
qqqq        qqqq
qqq          qqq
qqq          qqq
qqq          qqq
qqq          qqq
qqqq        qqqq
 qqqqqqqqqqqqqqq
  qqqqqqqqqqqqqq
             qqq
             qqq
             qqq
             qqq
             qqq
             qqq





rrr
rrrrrrrrrrrrrr
rrrrrrrrrrrrrrr
rrr          rrr
rrr
rrr
rrr
rrr
rrr
rrr
rrr





   sssssssssss
  sssssssssssss
 sss         sss
  ssss       sss
    ssss
       ssss
          ssss
sss          sss
sss          sss 
 ssssssssssssss
  ssssssssssss
      ttt
      ttt
      ttt
  ttttttttttt
  ttttttttttt
      ttt
      ttt
      ttt
      ttt
      ttt
      ttt
      ttt
      ttt
      ttt   ttt
       ttt ttt
        ttttt





uuu          uuu
uuu          uuu
uuu          uuu
uuu          uuu
uuu          uuu
uuu          uuu
uuu          uuu
uuu          uuu
uuu          uuu 
 uuuuuuuuuuuuuu
  uuuuuuuuuuuu





vvv          vvv
vvv          vvv
vvv          vvv
vvv          vvv
 vvv         vvv
  vvv       vvv
   vvv     vvv
    vvv   vvv
     vvv vvv 
      vvvvv
       vvv





www    www   www
www    www   www
www    www   www
www    www   www
www    www   www
www    www   www
 www   www  www
 www   www  www
  www  www www
    wwwwwwww
     ww  ww





xxx          xxx
 xxx        xxx
  xxx      xxx
   xxx    xxx
    xxx  xxx
      xxxx
    xxx  xxx
   xxx    xxx
  xxx      xxx
 xxx        xxx
xxx          xxx





yyy          yyy
 yyy        yyy
  yyy      yyy
   yyy    yyy
    yyy  yyy
      yyyyy
      yyy
    yyy
   yyy
 yyy
yyy





zzzzzzzzzzzzzzz
zzzzzzzzzzzzzzz
          zzz
         zzz
        zzz
       zzz
     zzz
    zzz
   zzz
 zzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzz
     {{{{{
    {{{{{{
   {{{
  {{{
  {{{
  {{{
  {{{
{{{{{
{{{{{
  {{{
  {{{
  {{{
  {{{
   {{{
    {{{{{{
     {{{{{
      |||
      |||
      |||
      |||
      |||
      |||
      |||
      |||
      |||
      |||
      |||
      |||
      |||
      |||
      |||
      |||
      }}}}}
      }}}}}}
         }}}}
           }}}
           }}}
           }}}
           }}}
           }}}}}
           }}}}}
           }}}
           }}}
           }}}
           }}}
          }}}
      }}}}}}
      }}}}





   ~~~
~~~~~~~~~     ~~
~~     ~~~~~~~~~
          ~~~







